<!-- <p>users.component works!</p> -->
<section class="container-fluid">
  <div class="container-xxl">
    <div class="row ncgr-main-area dashboard-pages">
      <!-- content page here  -->
      <!-- Content | start -->
      <div class="col-9">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              قائمة المستخدمين
            </li>
          </ol>
        </nav>
        <h1>قائمة المستخدمين</h1>

        <!-- ###################################################### -->
        <div class="row mt-4">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="البحث عن مستخدم... / رقم الهوية / البريد الالكتروني / رقم الجوال "
              aria-label="البحث عن مستخدم ..."
              aria-describedby="button-addon2"
            />
            <div class="dropdown search-options-btn_menu">
              <button
                aria-label="button"
                type="submit"
                class="d-flex align-items-center text-decoration-none dropdown-toggle position-relative search-options-btn btn btn-outline-secondary"
                id="dropdownUser2"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  data-bs-toggle="tooltip"
                  data-bs-placement="top"
                  title="تصفية"
                  width="32"
                  src="23.svg"
                  alt=""
                />
              </button>

              <!-- ########## -->
              <ul
                class="dropdown-menu shadow animate slideIn"
                aria-labelledby="dropdownUser2"
              >
                <li class="p-2 dropdown-menu_body text-end">
                  <h6>دور المستخدم</h6>
                  <div
                    class="d-flex justify-content-start align-items-center gap-2"
                    formGroupName="status"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexCheckDefault1"
                      formControlName="isActive"
                    />
                    <label class="form-check-label" for="flexCheckDefault1">
                      مدير منصة
                    </label>
                  </div>
                  <div
                    class="d-flex justify-content-start align-items-center gap-2"
                    formGroupName="status"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexCheckDefault2"
                      formControlName="isNotActive"
                    />
                    <label class="form-check-label" for="flexCheckDefault2">
                      معتمد
                    </label>
                  </div>
                  <div
                    class="d-flex justify-content-start align-items-center gap-2"
                    formGroupName="status"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexCheckDefault2"
                      formControlName="isNotActive"
                    />
                    <label class="form-check-label" for="flexCheckDefault2">
                      منشئ محتوي تعليمي
                    </label>
                  </div>
                  <div
                    class="d-flex justify-content-start align-items-center gap-2"
                    formGroupName="status"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexCheckDefault2"
                      formControlName="isNotActive"
                    />
                    <label class="form-check-label" for="flexCheckDefault2">
                      منشئ محتوي رقمي
                    </label>
                  </div>
                  <div
                    class="d-flex justify-content-start align-items-center gap-2"
                    formGroupName="status"
                  >
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexCheckDefault2"
                      formControlName="isNotActive"
                    />
                    <label class="form-check-label" for="flexCheckDefault2">
                      متدرب
                    </label>
                  </div>

                  <!-- #################### -->

                  <h6>القطاع</h6>
                  <div>
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      formControlName="categoryId"
                    >
                      <option value="0" disabled>اختر</option>
                      <option *ngFor="let cat of category" [value]="cat.id">
                        {{ cat.name }}
                      </option>
                    </select>
                  </div>
                  <h6>الجهة</h6>
                  <div>
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      formControlName="pathId"
                    >
                      <option value="0" disabled>اختر</option>
                      <option *ngFor="let path of paths" [value]="path.id">
                        {{ path.name }}
                      </option>
                    </select>
                  </div>

                  <!-- ###################### -->
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row pt-2">
          <!-- tags_paths Box -->

          <!-- @for (program of trackDetails?.pathTrainingProgram; track $index)  -->
          <!-- { -->

          <!-- } -->
        </div>
        <!-- ########################################################################### -->
        <h6>عدد المستخدمين: 300</h6>
        <table class="table table-bordered table-no-vertical-lines table-fixed">
          <thead class="table-light">
            <tr>
              <th scope="col">الاسم (بالعربية)</th>
              <th scope="col" class="col-english-name text-truncate">
                الاسم (بالانجليزية)
              </th>
              <th scope="col">رقم الهوية</th>
              <th scope="col">القطاع</th>
              <th scope="col">الجهة</th>
              <th scope="col">البريد الالكتروني</th>
              <th scope="col">رقم الجوال</th>
              <th scope="col">الدور</th>
              <th scope="col">الإجراء</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-truncate">سالم محمد خالد قاسم</td>
              <td class="text-truncate">Salem Mohammed Khalid Qasim</td>
              <td class="text-truncate">1009281728</td>
              <td class="text-truncate">القطاع الحكومي</td>
              <td class="text-truncate">وزارة المالية</td>
              <td class="text-truncate">salemexample.com</td>
              <td class="text-truncate">0501234567</td>
              <td class="text-truncate">مشرف</td>
              <td class="text-truncate">
                <div class="col action-btn mb-2">
                  <a
                    aria-label="link"
                    href="#"
                    routerLink="/tag-details"
                    class="d-block p-2"
                  >
                  <img src="icons8-eye-48.png" alt="icon" width="28" data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="عرض " /></a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-truncate">أحمد سالم علي</td>
              <td class="text-truncate">Ahmad Salem Ali</td>
              <td class="text-truncate">1009281729</td>
              <td class="text-truncate">القطاع الخاص</td>
              <td class="text-truncate">شركة التقنية الحديثة</td>
              <td class="text-truncate">ahmadexample.com</td>
              <td class="text-truncate">0512345678</td>
              <td class="text-truncate">مستخدم</td>
              <td class="text-truncate">
                <div class="col action-btn mb-2">
                  <a
                    aria-label="link"
                    href="#"
                    routerLink="/tag-details"
                    class="d-block p-2"
                  >
                  <img src="icons8-eye-48.png" alt="icon" width="28" data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="عرض " /></a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-truncate">علي أحمد سالم</td>
              <td class="text-truncate">Ali Ahmad Salem</td>
              <td class="text-truncate">1009281730</td>
              <td class="text-truncate">القطاع الحكومي</td>
              <td class="text-truncate">هيئة التوظيف</td>
              <td class="text-truncate">aliexample.com</td>
              <td class="text-truncate">0523456789</td>
              <td class="text-truncate">مستخدم</td>
              <td class="text-truncate">
                <div class="col action-btn mb-2">
                  <a
                    aria-label="link"
                    href="#"
                    routerLink="/tag-details"
                    class="d-block p-2"
                  >
                  <img src="icons8-eye-48.png" alt="icon" width="28" data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="عرض " /></a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-truncate">علي أحمد سالم</td>
              <td class="text-truncate">Ali Ahmad Salem</td>
              <td class="text-truncate">1009281730</td>
              <td class="text-truncate">القطاع الحكومي</td>
              <td class="text-truncate">هيئة التوظيف</td>
              <td class="text-truncate">aliexample.com</td>
              <td class="text-truncate">0523456789</td>
              <td class="text-truncate">مستخدم</td>
              <td class="text-truncate">
                <div class="col action-btn mb-2">
                  <a
                    aria-label="link"
                    href="#"
                    routerLink="/tag-details"
                    class="d-block p-2"
                  >
                  <img src="icons8-eye-48.png" alt="icon" width="28" data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="عرض " /></a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="text-truncate">علي أحمد سالم</td>
              <td class="text-truncate">Ali Ahmad Salem</td>
              <td class="text-truncate">1009281730</td>
              <td class="text-truncate">القطاع الحكومي</td>
              <td class="text-truncate">هيئة التوظيف</td>
              <td class="text-truncate">aliexample.com</td>
              <td class="text-truncate">0523456789</td>
              <td class="text-truncate">مستخدم</td>
              <td class="text-truncate">
                <div class="col action-btn mb-2">
                  <a
                    aria-label="link"
                    href="#"
                    routerLink="/tag-details"
                    class="d-block p-2"
                  >
                  <img src="icons8-eye-48.png" alt="icon" width="28" data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      title="عرض " />
                    </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- ########################################################################### -->
      </div>
      <!-- end code    -->
    </div>
  </div>
</section>
